# yatta

./: .gitignore  AGENTS.md  CLAUDE.md  ISSUES_DIAGRAM.md  ISSUES_TO_CREATE.md  README.md  README_ISSUES.md  TASK_COMPLETED.md  TimeTracker.slnx  create-issues.sh
src/TimeTracker.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.App.csproj
src/TimeTracker.App/Behaviors/: ScrollParentBehavior.cs
src/TimeTracker.App/Controls/: ActivityComboBox.xaml  ActivityComboBox.xaml.cs  HotkeyTextBox.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  TimeRecordCard.xaml  TimeRecordCard.xaml.cs  TimeSegment.cs  WorkdayTimelineBar.cs
src/TimeTracker.App/Converters/: Converters.cs
src/TimeTracker.App/Extensions/: DayTypeExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/TimeTracker.App/Helpers/: DashboardDisplayHelper.cs  DurationFormatHelper.cs  ResourceHelper.cs
src/TimeTracker.App/Markup/: LocalizeExtension.cs
src/TimeTracker.App/Models/: TimeRecordDisplay.cs  TimeRecordEditModel.cs  TimeRecordNavigationParameter.cs
src/TimeTracker.App/Resources/: Resources.Designer.cs  Resources.ca-ES.resx  Resources.resx  changelog.md
src/TimeTracker.App/Services/: BreadcrumbService.cs  DialogService.cs  GlobalHotkeyService.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs  PageStateService.cs  StartupService.cs  ThemeService.cs
src/TimeTracker.App/ViewModels/: ActivitatsViewModel.cs  ActivitiesViewModel.cs  ActivityDetailViewModel.cs  DashboardDayViewModel.cs  DashboardIndexViewModel.cs  DashboardMonthViewModel.cs  DashboardWeekViewModel.cs  DashboardYearViewModel.cs  HistoricDetailViewModel.cs  HistoricViewModel.cs  HoyViewModel.cs  JornadaViewModel.cs  MainWindowViewModel.cs  OpcionsViewModel.cs  RecordDetailViewModel.cs  RegistresViewModel.cs  SettingsViewModel.cs  TimeRecordDetailViewModel.cs  TimeRecordsViewModel.cs  TodayViewModel.cs  WhatsNewViewModel.cs
src/TimeTracker.App/Views/Dialogs/: ChangeActivityDialogControl.xaml  ChangeActivityDialogControl.xaml.cs  ConfigureDayDialogControl.xaml  ConfigureDayDialogControl.xaml.cs  DeleteActivityDialogControl.xaml  DeleteActivityDialogControl.xaml.cs  DeleteRecordConfirmationDialogControl.xaml  DeleteRecordConfirmationDialogControl.xaml.cs  EditRecordDialogControl.xaml  EditRecordDialogControl.xaml.cs
src/TimeTracker.App/Views/Pages/: ActivitatsPage.xaml  ActivitatsPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  DashboardDayPage.xaml  DashboardDayPage.xaml.cs  DashboardIndexPage.xaml  DashboardIndexPage.xaml.cs  DashboardMonthPage.xaml  DashboardMonthPage.xaml.cs  DashboardWeekPage.xaml  DashboardWeekPage.xaml.cs  DashboardYearPage.xaml  DashboardYearPage.xaml.cs  HistoricDetailPage.xaml  HistoricDetailPage.xaml.cs  HistoricPage.xaml  HistoricPage.xaml.cs  HoyPage.xaml  HoyPage.xaml.cs  JornadaPage.xaml  JornadaPage.xaml.cs  OpcionsPage.xaml  OpcionsPage.xaml.cs  RecordDetailPage.xaml  RecordDetailPage.xaml.cs  RegistresPage.xaml  RegistresPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeRecordDetailPage.xaml  TimeRecordDetailPage.xaml.cs  TimeRecordsPage.xaml  TimeRecordsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
src/Yatta.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangeActivityWindow.xaml  ChangeActivityWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrayPanelWindow.xaml  TrayPanelWindow.xaml.cs  Yatta.App.csproj
src/Yatta.App/Behaviors/: ScrollParentBehavior.cs
src/Yatta.App/Controls/: ActivityComboBox.xaml  ActivityComboBox.xaml.cs  HotkeyTextBox.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs  TimeRecordCard.xaml  TimeRecordCard.xaml.cs  TimeSegment.cs  WorkdayTimelineBar.cs
src/Yatta.App/Converters/: Converters.cs
src/Yatta.App/Extensions/: DayTypeExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Yatta.App/Helpers/: DashboardDisplayHelper.cs  DurationFormatHelper.cs  ValidationErrorHelper.cs
src/Yatta.App/Markup/: LocalizeExtension.cs
src/Yatta.App/Models/: TimeRecordDisplay.cs  TimeRecordEditModel.cs  TimeRecordNavigationParameter.cs
src/Yatta.App/Resources/: Resources.Designer.cs  Resources.ca-ES.resx  Resources.resx  changelog-ca.md  changelog.md
src/Yatta.App/Services/: BreadcrumbService.cs  DialogService.cs  GlobalHotkeyService.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs  PageStateService.cs  StartupService.cs  ThemeService.cs  UpdateService.cs
src/Yatta.App/ViewModels/: ActivitiesViewModel.cs  ActivityDetailViewModel.cs  ConfigureYearQuotaModel.cs  DashboardDayViewModel.cs  DashboardIndexViewModel.cs  DashboardMonthViewModel.cs  DashboardWeekViewModel.cs  DashboardYearViewModel.cs  HistoricDetailViewModel.cs  HistoricViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TodayViewModel.cs  TrayPanelViewModel.cs  WhatsNewViewModel.cs
src/Yatta.App/Views/Dialogs/: ChangeActivityDialogControl.xaml  ChangeActivityDialogControl.xaml.cs  ConfigureDayDialogControl.xaml  ConfigureDayDialogControl.xaml.cs  ConfigureYearQuotaDialogControl.xaml  ConfigureYearQuotaDialogControl.xaml.cs  DeleteActivityDialogControl.xaml  DeleteActivityDialogControl.xaml.cs  DeleteRecordConfirmationDialogControl.xaml  DeleteRecordConfirmationDialogControl.xaml.cs  EditRecordDialogControl.xaml  EditRecordDialogControl.xaml.cs
src/Yatta.App/Views/Pages/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  DashboardDayPage.xaml  DashboardDayPage.xaml.cs  DashboardIndexPage.xaml  DashboardIndexPage.xaml.cs  DashboardMonthPage.xaml  DashboardMonthPage.xaml.cs  DashboardWeekPage.xaml  DashboardWeekPage.xaml.cs  DashboardYearPage.xaml  DashboardYearPage.xaml.cs  HistoricDetailPage.xaml  HistoricDetailPage.xaml.cs  (+8 more)
(+195 files in other folders)
