<ui:FluentWindow x:Class="TimeTracker.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:pages="clr-namespace:TimeTracker.App.Views.Pages"
        xmlns:local="clr-namespace:TimeTracker.App.Markup"
        mc:Ignorable="d"
        Title="{local:Localize App_Title}"
        Height="700"
        Width="1100"
        MinHeight="500"
        MinWidth="800"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Logo.ico">
    
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <ui:TitleBar
            
            x:Name="TitleBar"
            Grid.Row="0"
            Title="{local:Localize App_Title}"
            ShowMaximize="True"
            ShowMinimize="True" >
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Logo.png" />
            </ui:TitleBar.Icon>

        </ui:TitleBar>

        <ui:NavigationView
            x:Name="NavigationView"
            PaneDisplayMode="Left"
            Margin="0,50,0,0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            IsTopSeparatorVisible="false"
            IsFooterSeparatorVisible="false"
            OpenPaneLength="200">

            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar">
                        <ui:BreadcrumbBar.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontSize="28" 
                                           FontWeight="SemiBold" />
                            </DataTemplate>
                        </ui:BreadcrumbBar.ItemTemplate>
                    </ui:BreadcrumbBar>
                </StackPanel>
            </ui:NavigationView.Header>
            <!--<ui:NavigationView.Header>
                <StackPanel Orientation="Horizontal" Margin="16,8">
                    <ui:SymbolIcon Symbol="Clock24" FontSize="28" Margin="0,0,12,0" Foreground="{DynamicResource SystemAccentColorPrimaryBrush}" />
                    <StackPanel>
                        <TextBlock Text="{local:Localize App_Title}" FontWeight="SemiBold" FontSize="14" />
                        <TextBlock Text="{local:Localize TitleBar_Subtitle}" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </StackPanel>
            </ui:NavigationView.Header>-->
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{local:Localize Nav_Today}" TargetPageType="{x:Type pages:TodayPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CalendarDay24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{local:Localize Nav_Records}" TargetPageType="{x:Type pages:HistoricPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Document24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{local:Localize Nav_Workday}" TargetPageType="{x:Type pages:JornadaPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CalendarLtr24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{local:Localize Nav_Activities}" TargetPageType="{x:Type pages:ActivitiesPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AppsList24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <Separator />

                <ui:NavigationViewItem Content="{local:Localize Nav_WhatsNew}" TargetPageType="{x:Type pages:WhatsNewPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Megaphone24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{local:Localize Nav_Settings}" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>


            
        </ui:NavigationView>

        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            MenuOnRightClick="True"
            LeftClick="TrayOpen_Click"
            TooltipText="{local:Localize App_Title}"
            Icon="/Resources/Logo.ico">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem Header="{local:Localize Tray_Open}" Click="TrayOpen_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="WindowNew24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{local:Localize Tray_Close}" Click="TrayClose_Click">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Dismiss24" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>

        <!-- Host global per als diàlegs (ha d'estar al final per estar per sobre de tot) -->
        <ui:ContentDialogHost x:Name="RootContentDialogHost" Grid.RowSpan="2" />
    </Grid>
</ui:FluentWindow>
