<Page x:Class="TimeTracker.App.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:TimeTracker.App.ViewModels"
    xmlns:local="clr-namespace:TimeTracker.App.Markup"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="{local:Localize Page_Settings_Title}"
    ScrollViewer.CanContentScroll="False"
    Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="32,12,42,12">
            <StackPanel VerticalAlignment="Top" MaxWidth="800">

                <TextBlock Text="{local:Localize Settings_Section_AppearanceBehavior}"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Margin="0,0,0,12" />

                <!-- Idioma -->
                <ui:CardControl Margin="0,0,0,4">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="LocalLanguage24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{local:Localize Label_LanguageRequiresRestart}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{local:Localize Description_LanguageRequiresRestart}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox Width="200"
                              Height="40"
                              ItemsSource="{Binding LanguageOptions}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName" />
                </ui:CardControl>
                
                <!-- Tema -->
                <ui:CardControl Margin="0,0,0,4">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="ColorBackground24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{local:Localize Label_AppTheme}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{local:Localize Label_ThemeDescription}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ComboBox Width="200"
                              Height="40"
                              ItemsSource="{Binding ThemeOptions}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName" />
                </ui:CardControl>



                <!-- Minimitzar a la safata -->
                <ui:CardControl Margin="0,0,0,4">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="ArrowMinimize24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{local:Localize Label_MinimizeToTray}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{local:Localize Description_MinimizeToTray}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding MinimizeToTrayEnabled, Mode=TwoWay}"
                                     Command="{Binding ToggleMinimizeToTrayCommand}" />
                </ui:CardControl>

                <!-- Iniciar con Windows -->
                <ui:CardControl Margin="0,0,0,4">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Power24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{local:Localize Label_StartWithWindows}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{local:Localize Description_StartWithWindows}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding StartWithWindowsEnabled, Mode=TwoWay}"
                                     Command="{Binding ToggleStartWithWindowsCommand}" />
                </ui:CardControl>

                <TextBlock Text="{local:Localize Settings_Section_User_Config}"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Margin="0,42,0,12" />
                
                <!-- Notificacions -->
                <ui:CardControl Margin="0,0,0,4">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Alert24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{local:Localize Label_EnableNotifications}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{local:Localize Description_Notifications}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding NotificationsEnabled, Mode=TwoWay}"
                                     Command="{Binding ToggleNotificationsCommand}" />
                </ui:CardControl>

                <!-- Intervalo de notificaciones -->
                <ui:CardControl Margin="0,0,0,4"
                                IsEnabled="{Binding NotificationsEnabled}">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Timer24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{local:Localize Label_NotificationInterval}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{local:Localize Description_NotificationInterval}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox Text="{Binding NotificationIntervalMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="80"
                                    Height="40"
                                    Margin="0,0,4,0" />
                        <TextBlock Text="{local:Localize Label_Minutes}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />
                        <ui:Button Content="{local:Localize Button_Save}"
                                   Command="{Binding SaveNotificationIntervalCommand}"
                                   Appearance="Primary"
                                   Height="40"
                                   Padding="16,0" />
                    </StackPanel>
                </ui:CardControl>

                <!-- Jornada laboral -->
                <ui:CardControl Margin="0,0,0,4">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Clock24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{local:Localize Label_WorkdayDuration}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{local:Localize Description_WorkdayDuration}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox Text="{Binding WorkdayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="60"
                                    Height="40"
                                    Margin="0,0,4,0" />
                        <TextBlock Text="h"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />
                        <ui:TextBox Text="{Binding WorkdayMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="60"
                                    Height="40"
                                    Margin="0,0,4,0" />
                        <TextBlock Text="m"
                                   VerticalAlignment="Center"
                                   Margin="0,0,12,0" />
                        <ui:Button Content="{local:Localize Button_Save}"
                                   Command="{Binding SaveWorkdayTimeCommand}"
                                   Appearance="Primary"
                                   Height="40"
                                   Padding="16,0" />
                    </StackPanel>
                </ui:CardControl>

                <!-- Sobre l'aplicació -->
                <TextBlock Text="{local:Localize Settings_Section_About}"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           Margin="0,42,0,12" />

                <ui:CardControl Margin="0,0,0,4">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Info24" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="{local:Localize App_Title}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding AppVersion}"
                                       FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
